(['D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\main.py'],
 ['D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src'],
 ['codecs'],
 ['C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('main',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\main.py',
   'PYSOURCE')],
 [('tracemalloc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\pprint.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\csv.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\bz2.py',
   'PYMODULE'),
  ('copy',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\gettext.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\struct.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\signal.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\stringprep.py',
   'PYMODULE'),
  ('model.HomeModel',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\model\\HomeModel.py',
   'PYMODULE'),
  ('model',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\model\\__init__.py',
   'PYMODULE'),
  ('view.PopupView',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\view\\PopupView.py',
   'PYMODULE'),
  ('view',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\view\\__init__.py',
   'PYMODULE'),
  ('model.LogInstruction',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\model\\LogInstruction.py',
   'PYMODULE'),
  ('model.Modification',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\model\\Modification.py',
   'PYMODULE'),
  ('controller.HomeController',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\controller\\HomeController.py',
   'PYMODULE'),
  ('controller',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\controller\\__init__.py',
   'PYMODULE'),
  ('controller.TraceVisualizerController',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\controller\\TraceVisualizerController.py',
   'PYMODULE'),
  ('view.CommitWindowView',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\view\\CommitWindowView.py',
   'PYMODULE'),
  ('model.TraceVisualizerModel',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\model\\TraceVisualizerModel.py',
   'PYMODULE'),
  ('view.TraceVisualizerView',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\view\\TraceVisualizerView.py',
   'PYMODULE'),
  ('controller.NewRepoController',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\controller\\NewRepoController.py',
   'PYMODULE'),
  ('model.NewRepoModel',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\model\\NewRepoModel.py',
   'PYMODULE'),
  ('view.NewRepoView',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\view\\NewRepoView.py',
   'PYMODULE'),
  ('view.HomeView',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\view\\HomeView.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files\\PowerShell\\7\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\build\\myscript_windows\\base_library.zip',
   'DATA')],
 [])
