('D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\build\\myscript_windows\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\_compression.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\contextvars.py',
   'PYMODULE'),
  ('controller',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\controller\\__init__.py',
   'PYMODULE'),
  ('controller.HomeController',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\controller\\HomeController.py',
   'PYMODULE'),
  ('controller.NewRepoController',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\controller\\NewRepoController.py',
   'PYMODULE'),
  ('controller.TraceVisualizerController',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\controller\\TraceVisualizerController.py',
   'PYMODULE'),
  ('copy',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\dis.py',
   'PYMODULE'),
  ('distutils',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('doctest',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\gettext.py',
   'PYMODULE'),
  ('git',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\__init__.py',
   'PYMODULE'),
  ('git.cmd',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\cmd.py',
   'PYMODULE'),
  ('git.compat',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\compat.py',
   'PYMODULE'),
  ('git.config',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\config.py',
   'PYMODULE'),
  ('git.db',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\db.py',
   'PYMODULE'),
  ('git.diff',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\diff.py',
   'PYMODULE'),
  ('git.exc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\exc.py',
   'PYMODULE'),
  ('git.index',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\index\\__init__.py',
   'PYMODULE'),
  ('git.index.base',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\index\\base.py',
   'PYMODULE'),
  ('git.index.fun',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\index\\fun.py',
   'PYMODULE'),
  ('git.index.typ',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\index\\typ.py',
   'PYMODULE'),
  ('git.index.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\index\\util.py',
   'PYMODULE'),
  ('git.objects',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\objects\\__init__.py',
   'PYMODULE'),
  ('git.objects.base',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\objects\\base.py',
   'PYMODULE'),
  ('git.objects.blob',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\objects\\blob.py',
   'PYMODULE'),
  ('git.objects.commit',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\objects\\commit.py',
   'PYMODULE'),
  ('git.objects.fun',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\objects\\fun.py',
   'PYMODULE'),
  ('git.objects.submodule',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\objects\\submodule\\__init__.py',
   'PYMODULE'),
  ('git.objects.submodule.base',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\objects\\submodule\\base.py',
   'PYMODULE'),
  ('git.objects.submodule.root',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\objects\\submodule\\root.py',
   'PYMODULE'),
  ('git.objects.submodule.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\objects\\submodule\\util.py',
   'PYMODULE'),
  ('git.objects.tag',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\objects\\tag.py',
   'PYMODULE'),
  ('git.objects.tree',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\objects\\tree.py',
   'PYMODULE'),
  ('git.objects.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\objects\\util.py',
   'PYMODULE'),
  ('git.refs',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\refs\\__init__.py',
   'PYMODULE'),
  ('git.refs.head',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\refs\\head.py',
   'PYMODULE'),
  ('git.refs.log',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\refs\\log.py',
   'PYMODULE'),
  ('git.refs.reference',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\refs\\reference.py',
   'PYMODULE'),
  ('git.refs.remote',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\refs\\remote.py',
   'PYMODULE'),
  ('git.refs.symbolic',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\refs\\symbolic.py',
   'PYMODULE'),
  ('git.refs.tag',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\refs\\tag.py',
   'PYMODULE'),
  ('git.remote',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\remote.py',
   'PYMODULE'),
  ('git.repo',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\repo\\__init__.py',
   'PYMODULE'),
  ('git.repo.base',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\repo\\base.py',
   'PYMODULE'),
  ('git.repo.fun',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\repo\\fun.py',
   'PYMODULE'),
  ('git.types',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\types.py',
   'PYMODULE'),
  ('git.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\git\\util.py',
   'PYMODULE'),
  ('gitdb',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\gitdb\\__init__.py',
   'PYMODULE'),
  ('gitdb.base',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\gitdb\\base.py',
   'PYMODULE'),
  ('gitdb.const',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\gitdb\\const.py',
   'PYMODULE'),
  ('gitdb.db',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\gitdb\\db\\__init__.py',
   'PYMODULE'),
  ('gitdb.db.base',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\gitdb\\db\\base.py',
   'PYMODULE'),
  ('gitdb.db.git',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\gitdb\\db\\git.py',
   'PYMODULE'),
  ('gitdb.db.loose',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\gitdb\\db\\loose.py',
   'PYMODULE'),
  ('gitdb.db.mem',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\gitdb\\db\\mem.py',
   'PYMODULE'),
  ('gitdb.db.pack',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\gitdb\\db\\pack.py',
   'PYMODULE'),
  ('gitdb.db.ref',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\gitdb\\db\\ref.py',
   'PYMODULE'),
  ('gitdb.exc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\gitdb\\exc.py',
   'PYMODULE'),
  ('gitdb.fun',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\gitdb\\fun.py',
   'PYMODULE'),
  ('gitdb.pack',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\gitdb\\pack.py',
   'PYMODULE'),
  ('gitdb.stream',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\gitdb\\stream.py',
   'PYMODULE'),
  ('gitdb.typ',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\gitdb\\typ.py',
   'PYMODULE'),
  ('gitdb.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\gitdb\\util.py',
   'PYMODULE'),
  ('gitdb.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\gitdb\\utils\\__init__.py',
   'PYMODULE'),
  ('gitdb.utils.encoding',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\gitdb\\utils\\encoding.py',
   'PYMODULE'),
  ('glob',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\inspect.py',
   'PYMODULE'),
  ('lizard',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard.py',
   'PYMODULE'),
  ('lizard_ext',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_ext\\__init__.py',
   'PYMODULE'),
  ('lizard_ext.auto_open',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_ext\\auto_open.py',
   'PYMODULE'),
  ('lizard_ext.csvoutput',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_ext\\csvoutput.py',
   'PYMODULE'),
  ('lizard_ext.htmloutput',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_ext\\htmloutput.py',
   'PYMODULE'),
  ('lizard_ext.version',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_ext\\version.py',
   'PYMODULE'),
  ('lizard_ext.xmloutput',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_ext\\xmloutput.py',
   'PYMODULE'),
  ('lizard_languages',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\__init__.py',
   'PYMODULE'),
  ('lizard_languages.clike',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\clike.py',
   'PYMODULE'),
  ('lizard_languages.code_reader',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\code_reader.py',
   'PYMODULE'),
  ('lizard_languages.csharp',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\csharp.py',
   'PYMODULE'),
  ('lizard_languages.fortran',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\fortran.py',
   'PYMODULE'),
  ('lizard_languages.gdscript',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\gdscript.py',
   'PYMODULE'),
  ('lizard_languages.go',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\go.py',
   'PYMODULE'),
  ('lizard_languages.golike',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\golike.py',
   'PYMODULE'),
  ('lizard_languages.java',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\java.py',
   'PYMODULE'),
  ('lizard_languages.javascript',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\javascript.py',
   'PYMODULE'),
  ('lizard_languages.js_style_language_states',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\js_style_language_states.py',
   'PYMODULE'),
  ('lizard_languages.js_style_regex_expression',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\js_style_regex_expression.py',
   'PYMODULE'),
  ('lizard_languages.kotlin',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\kotlin.py',
   'PYMODULE'),
  ('lizard_languages.lua',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\lua.py',
   'PYMODULE'),
  ('lizard_languages.objc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\objc.py',
   'PYMODULE'),
  ('lizard_languages.php',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\php.py',
   'PYMODULE'),
  ('lizard_languages.python',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\python.py',
   'PYMODULE'),
  ('lizard_languages.ruby',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\ruby.py',
   'PYMODULE'),
  ('lizard_languages.rubylike',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\rubylike.py',
   'PYMODULE'),
  ('lizard_languages.rust',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\rust.py',
   'PYMODULE'),
  ('lizard_languages.scala',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\scala.py',
   'PYMODULE'),
  ('lizard_languages.script_language',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\script_language.py',
   'PYMODULE'),
  ('lizard_languages.swift',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\swift.py',
   'PYMODULE'),
  ('lizard_languages.ttcn',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\ttcn.py',
   'PYMODULE'),
  ('lizard_languages.typescript',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\lizard_languages\\typescript.py',
   'PYMODULE'),
  ('logging',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('model',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\model\\__init__.py',
   'PYMODULE'),
  ('model.HomeModel',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\model\\HomeModel.py',
   'PYMODULE'),
  ('model.LogInstruction',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\model\\LogInstruction.py',
   'PYMODULE'),
  ('model.Modification',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\model\\Modification.py',
   'PYMODULE'),
  ('model.NewRepoModel',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\model\\NewRepoModel.py',
   'PYMODULE'),
  ('model.TraceVisualizerModel',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\model\\TraceVisualizerModel.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pdb',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydriller',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pydriller\\__init__.py',
   'PYMODULE'),
  ('pydriller.domain',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pydriller\\domain\\__init__.py',
   'PYMODULE'),
  ('pydriller.domain.commit',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pydriller\\domain\\commit.py',
   'PYMODULE'),
  ('pydriller.domain.developer',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pydriller\\domain\\developer.py',
   'PYMODULE'),
  ('pydriller.git',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pydriller\\git.py',
   'PYMODULE'),
  ('pydriller.repository',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pydriller\\repository.py',
   'PYMODULE'),
  ('pydriller.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pydriller\\utils\\__init__.py',
   'PYMODULE'),
  ('pydriller.utils.conf',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pydriller\\utils\\conf.py',
   'PYMODULE'),
  ('pytz',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('queue',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\signal.py',
   'PYMODULE'),
  ('smmap',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\smmap\\__init__.py',
   'PYMODULE'),
  ('smmap.buf',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\smmap\\buf.py',
   'PYMODULE'),
  ('smmap.mman',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\smmap\\mman.py',
   'PYMODULE'),
  ('smmap.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\site-packages\\smmap\\util.py',
   'PYMODULE'),
  ('socket',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('uu',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\uuid.py',
   'PYMODULE'),
  ('view',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\view\\__init__.py',
   'PYMODULE'),
  ('view.CommitWindowView',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\view\\CommitWindowView.py',
   'PYMODULE'),
  ('view.HomeView',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\view\\HomeView.py',
   'PYMODULE'),
  ('view.NewRepoView',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\view\\NewRepoView.py',
   'PYMODULE'),
  ('view.PopupView',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\view\\PopupView.py',
   'PYMODULE'),
  ('view.TraceVisualizerView',
   'D:\\a\\Outil-de-visualisation-evolution-des-traces-execution\\Outil-de-visualisation-evolution-des-traces-execution\\src\\view\\TraceVisualizerView.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.13\\x64\\lib\\zipimport.py',
   'PYMODULE')])
